# This is necessary for "hot reloading" in docker
DANGEROUSLY_DISABLE_HOST_CHECK=true

# This is necessary for "hot reloading" in nginx
HTTPS=true
WDS_SOCKET_HOST=YOUR_IP
WDS_SOCKET_PORT=APPLICATION_PORT

# system vars